ExercicioApi/obj/DesafioApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\lucas.loterio\\Desktop\\ExercicioApi\\DesafioApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\lucas.loterio\\Desktop\\ExercicioApi\\DesafioApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\lucas.loterio\\Desktop\\ExercicioApi\\DesafioApi.csproj",
        "projectName": "DesafioApi",
        "projectPath": "C:\\Users\\lucas.loterio\\Desktop\\ExercicioApi\\DesafioApi.csproj",
        "packagesPath": "C:\\Users\\lucas.loterio\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\lucas.loterio\\Desktop\\ExercicioApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\lucas.loterio\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ExercicioApi/obj/DesafioApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Willikit\\Desktop\\Entra 21\\Exercicios\\ExercicioApi\\DesafioApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\Willikit\\Desktop\\Entra 21\\Exercicios\\ExercicioApi\\DesafioApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Willikit\\Desktop\\Entra 21\\Exercicios\\ExercicioApi\\DesafioApi.csproj",
        "projectName": "DesafioApi",
        "projectPath": "C:\\Users\\Willikit\\Desktop\\Entra 21\\Exercicios\\ExercicioApi\\DesafioApi.csproj",
        "packagesPath": "C:\\Users\\Willikit\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Willikit\\Desktop\\Entra 21\\Exercicios\\ExercicioApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Willikit\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ExercicioApi/obj/DesafioApi.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\lucas.loterio\\Desktop\\ExercicioApi\\DesafioApi.csproj": {}
+    "C:\\Users\\Willikit\\Desktop\\Entra 21\\Exercicios\\ExercicioApi\\DesafioApi.csproj": {}
   },
   "projects": {
-    "C:\\Users\\lucas.loterio\\Desktop\\ExercicioApi\\DesafioApi.csproj": {
+    "C:\\Users\\Willikit\\Desktop\\Entra 21\\Exercicios\\ExercicioApi\\DesafioApi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\lucas.loterio\\Desktop\\ExercicioApi\\DesafioApi.csproj",
+        "projectUniqueName": "C:\\Users\\Willikit\\Desktop\\Entra 21\\Exercicios\\ExercicioApi\\DesafioApi.csproj",
         "projectName": "DesafioApi",
-        "projectPath": "C:\\Users\\lucas.loterio\\Desktop\\ExercicioApi\\DesafioApi.csproj",
-        "packagesPath": "C:\\Users\\lucas.loterio\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\lucas.loterio\\Desktop\\ExercicioApi\\obj\\",
+        "projectPath": "C:\\Users\\Willikit\\Desktop\\Entra 21\\Exercicios\\ExercicioApi\\DesafioApi.csproj",
+        "packagesPath": "C:\\Users\\Willikit\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Willikit\\Desktop\\Entra 21\\Exercicios\\ExercicioApi\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\lucas.loterio\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Willikit\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -98,7 +98,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
